{
  "name": "Emerson's Violin Studio",
  "short_name": "ViolinPanda",
  "description": "Local-first violin teacher, coach, trainer, tuner, and progress tracker for Emerson.",
  "categories": ["education", "music", "kids"],
  "lang": "en-US",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff5e9",
  "theme_color": "#ff6b4a",
  "icons": [
    {
      "src": "./assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Tuner",
      "short_name": "Tuner",
      "url": "./?view=tuner",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Start Practice",
      "short_name": "Practice",
      "url": "./?view=coach",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Play Songs",
      "short_name": "Songs",
      "url": "./?view=songs",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Play Games",
      "short_name": "Games",
      "url": "./?view=games",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "orientation": "portrait",
  "display_override": [
    "standalone",
    "fullscreen"
  ]
}
