{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Emerson Violin Studio",
  "short_name": "Emerson Violin",
  "description": "Offline-first violin command center with tuner, metronome, session coach, and adaptive practice insights.",
  "categories": ["education", "music", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "./#overview",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#FFF9F3",
  "theme_color": "#F56B49",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Overview",
      "short_name": "Overview",
      "description": "Open the practice overview",
      "url": "./#overview",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Studio",
      "short_name": "Studio",
      "description": "Jump into tuner and metronome",
      "url": "./#studio",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Controls",
      "short_name": "Controls",
      "description": "Manage offline settings",
      "url": "./#controls",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "audio/*",
            ".wav",
            ".m4a",
            ".mp3",
            "application/json",
            ".json",
            "text/csv",
            ".csv"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./open-file",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "audio/*": [".wav", ".m4a", ".mp3"]
      },
      "launch_type": "single-client",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+emerson",
      "url": "./handle-protocol?uri=%s"
    },
    {
      "protocol": "web+violin",
      "url": "./handle-protocol?uri=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
